{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MicrosoftAppType": "SingleTenant",
  "MicrosoftAppId": "<bot-app-id>",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "<tenant-id>",

  "Foundry": {
    "TenantId": "<tenant-id>",
    "ClientId": "<foundry-app-id>",
    "ClientSecret": "",
    "ProjectEndpoint": "https://<foundry-resource>.services.ai.azure.com/api/projects/<foundry-project>",
    "AgentName": "<agent-name>",
    "SpeechEndpoint": "https://<foundry-resource>.cognitiveservices.azure.com/",
    "SpeechLocales": []
  }
}
